# Docker static argument(s)
image_docker_version='dte'
image_docker_name='c-hydro'
image_docker_tag='fp_framework_hmc'
image_docker_file='fp_docker_file_hmc'
image_docker_repository= # "https://github.com/docker/rootfs.git#container:docker" #REPOSITORY_ROOT=$(git rev-parse --show-toplevel)

container_workdir='/home/fp/entrypoint/'
container_name='hmc'

image_app_entrypoint_main='fp_docker_entrypoint_app_main.py'
image_app_entrypoint_configuration='fp_docker_entrypoint_app_configuration_hmc_dte.json'

# Docker dynamic argument(s) [SOURCE::local, TARGET::container]
RUN_TIME_START=2022-11-02 22:19	
RUN_TIME_END=2022-11-03 02:34	
RUN_TIME_NOW=2022-11-03 02:43					
RUN_TIME_STEPS_OBS=12
RUN_TIME_STEPS_FOR=0
RUN_NAME='hmc_runner'
RUN_ENS=false
RUN_DOMAIN='marche'

SOURCE_DATA_STATIC='/home/fp/data/data_static/'
SOURCE_DATA_DYNAMIC_RESTART='/home/fp/data/model_restart/'
SOURCE_DATA_DYNAMIC_SOURCE='/home/fp/data/data_dynamic/'
SOURCE_DATA_DYNAMIC_DESTINATION='/home/fp/data/model_results/'
SOURCE_DATA_DYNAMIC_STATE='/home/fp/data/model_state/'

TARGET_DATA_STATIC='/home/fp/mnt_in/data_static/'
TARGET_DATA_DYNAMIC_RESTART='/home/fp/mnt_in/model_restart/'
TARGET_DATA_DYNAMIC_SOURCE='/home/fp/mnt_in/data_dynamic/'
TARGET_DATA_DYNAMIC_DESTINATION='/home/fp/mnt_in/model_results/'
TARGET_DATA_DYNAMIC_STATE='/home/fp/mnt_in/model_state/'

