# Docker static argument(s)
image_version='latest'
image_base_name='c-hydro'
image_app_name='fp_framework_hmc'
image_app_file='fp-docker_file_hmc'
image_repository= # "https://github.com/docker/rootfs.git#container:docker" #REPOSITORY_ROOT=$(git rev-parse --show-toplevel)
container_workdir='/home/fp/fp_entrypoint/'
container_name='hmc_4_lexis'

image_app_entrypoint_main='fp_docker_entrypoint_app_main_hmc.py'
image_app_entrypoint_configuration='fp_docker_entrypoint_app_configuration_hmc.json'

# Docker dynamic argument(s) [SOURCE::local, TARGET::container]
# ws+wrf_run: 2020-07-15 00:00

RUN_TIME_NOW=2020-07-15 00:00					
RUN_TIME_STEPS_OBS=24
RUN_TIME_STEPS_FOR=24
RUN_NAME='fp_hmc_run'
RUN_ENS=false
RUN_DOMAIN='gargano'

SOURCE_DATA_STATIC_GRIDDED='/home/fabio/Desktop/PyCharm_Workspace/fp-docker-ws/datasets_hmc/static_data/gridded/gargano/'
SOURCE_DATA_STATIC_POINT='/home/fabio/Desktop/PyCharm_Workspace/fp-docker-ws/datasets_hmc/static_data/point/gargano/'
SOURCE_DATA_DYNAMIC_RESTART='/home/fabio/Desktop/PyCharm_Workspace/fp-docker-ws/datasets_hmc/dynamic_data/restart/gargano/'
SOURCE_DATA_DYNAMIC_SOURCE='/home/fabio/Desktop/PyCharm_Workspace/fp-docker-ws/datasets_hmc/dynamic_data/source/gargano/'
SOURCE_DATA_DYNAMIC_DESTINATION='/home/fabio/Desktop/PyCharm_Workspace/fp-docker-ws/datasets_hmc/dynamic_data/destination/gargano/'
TARGET_DATA_STATIC_GRIDDED='/home/fp/fp_mount/datasets_hmc/static/gridded/'
TARGET_DATA_STATIC_POINT='/home/fp/fp_mount/datasets_hmc/static/point/'
TARGET_DATA_DYNAMIC_RESTART='/home/fp/fp_mount/datasets_hmc/dynamic_restart/'
TARGET_DATA_DYNAMIC_SOURCE='/home/fp/fp_mount/datasets_hmc/dynamic_source/'
TARGET_DATA_DYNAMIC_DESTINATION='/home/fp/fp_mount/datasets_hmc/dynamic_destination/'

