# Docker static argument(s)
image_version='latest'
image_base_name='c-hydro'
image_app_name='fp_framework_hyde'
image_app_file='fp-docker_file_hyde'
image_repository= # "https://github.com/docker/rootfs.git#container:docker" #REPOSITORY_ROOT=$(git rev-parse --show-toplevel)
container_workdir='/home/fp/fp_entrypoint/'
container_name='fp-hyde_4_lexis'

image_app_entrypoint_main='fp_docker_entrypoint_app_main_hyde.py'
image_app_entrypoint_configuration='fp_docker_entrypoint_app_configuration_hyde.json'

# Docker dynamic argument(s) [SOURCE::local, TARGET::container]
# ws_run: 2019-05-12 11:00 ; wrf_run: 2018-07-02 07:00 ; wrf_run: 2020-03-19 20:00; ws: 2020-06-16 00:00
SOURCE_DATA_STATIC='/home/fabio/Documents/Work_Area/Code_Development/Workspace/PyCharm_Workspace/fp-docker-ws/data/static_data/land/'
SOURCE_DATA_DYNAMIC_RAW='/home/fabio/Documents/Work_Area/Code_Development/Workspace/PyCharm_Workspace/fp-docker-ws/data/dynamic_data/'
SOURCE_DATA_DYNAMIC_PROCESSED='/home/fabio/Documents/Work_Area/Code_Development/Workspace/PyCharm_Workspace/fp-docker-ws/data/docker_data/'
TARGET_DATA_STATIC='/home/fp/fp_mount/datasets_hyde/static/'
TARGET_DATA_DYNAMIC_RAW='/home/fp/fp_mount/datasets_hyde/dynamic_raw/'
TARGET_DATA_DYNAMIC_PROCESSED='/home/fp/fp_mount/datasets_hyde/dynamic_processed/'
RUN_TIME_NOW=2020-06-17 00:00					
RUN_TIME_STEPS_OBS=10
RUN_TIME_STEPS_FOR=20
RUN_NAME='fp_hyde_wrf'
RUN_DOMAIN='marche'
RUN_ENS=false
