# Docker static argument(s)
image_version='latest'
image_base_name='c-hydro'
image_app_name='fp_framework'
image_app_file='fp-docker_file_hmc'
image_repository= # "https://github.com/docker/rootfs.git#container:docker" #REPOSITORY_ROOT=$(git rev-parse --show-toplevel)
container_workdir='/home/fp/fp_entrypoint/'
container_name='lexis'

image_app_entrypoint_main='fp_docker_entrypoint_app_main.py'
image_app_entrypoint_configuration='fp_docker_entrypoint_app_configuration.json'

# Docker dynamic argument(s) [SOURCE::local, TARGET::container]
# ws_run: 2019-05-12 11:00 ; wrf_run: 2018-07-02 07:00
SOURCE_DATA_STATIC='/home/fabio/Desktop/PyCharm_Workspace/fp-docker-ws/data/static_data/'
SOURCE_DATA_RESTART='/home/fabio/Desktop/PyCharm_Workspace/fp-docker-ws/data/restart/'
SOURCE_DATA_DYNAMIC_OBS='/home/fabio/Desktop/PyCharm_Workspace/fp-docker-ws/data/dynamic_data/observation/'
SOURCE_DATA_DYNAMIC_FOR='/home/fabio/Desktop/PyCharm_Workspace/fp-docker-ws/data/dynamic_data/nwp/'
SOURCE_DATA_ARCHIVE='/home/fabio/Desktop/PyCharm_Workspace/fp-docker-ws/archive/'
TARGET_DATA_STATIC='/home/fp/fp_mount/data/static/'
TARGET_DATA_RESTART='/home/fp/fp_mount/data/restart/'
TARGET_DATA_DYNAMIC_OBS='/home/fp/fp_mount/data/forcing/obs/'
TARGET_DATA_DYNAMIC_FOR='/home/fp/fp_mount/data/forcing/for/'
TARGET_DATA_ARCHIVE='/home/fp/fp_mount/archive/'
RUN_TIME_NOW=2019-05-12 11:00					
RUN_TIME_STEPS_OBS=4
RUN_TIME_STEPS_FOR=0
RUN_NAME='fp_run'
RUN_ENS=false

