# Docker static argument(s)
image_docker_version='dte'
image_docker_name='c-hydro'
image_docker_tag='fp_framework_hmc'
image_docker_file='fp_docker_file_hmc'
image_docker_repository= # "https://github.com/docker/rootfs.git#container:docker" #REPOSITORY_ROOT=$(git rev-parse --show-toplevel)

container_workdir='/home/fp/entrypoint/'
container_name='hmc'

image_app_entrypoint_main='fp_docker_entrypoint_app_main.py'
image_app_entrypoint_configuration='fp_docker_entrypoint_app_configuration_hmc_dte.json'
