# Docker static argument(s)
image_docker_version='dte'
image_docker_name='c-hydro'
image_docker_tag='fp_framework_hmc'
image_docker_file='fp_docker_file_hmc'
image_docker_repository= # "https://github.com/docker/rootfs.git#container:docker" #REPOSITORY_ROOT=$(git rev-parse --show-toplevel)

container_workdir='/home/fp/entrypoint/'
container_name='hmc'

image_app_entrypoint_main='fp_docker_entrypoint_app_main.py'
image_app_entrypoint_configuration='fp_docker_entrypoint_app_configuration_dte.json'

# Docker dynamic argument(s) [SOURCE::local, TARGET::container]
RUN_TIME_NOW=2021-11-26 00:00					
RUN_TIME_STEPS_OBS=12
RUN_TIME_STEPS_FOR=0
RUN_NAME='hmc_runner'
RUN_ENS=false
RUN_DOMAIN='marche'

SOURCE_DATA_STATIC='/home/fabio/Desktop/PyCharm_Workspace/fp-docker-dev/docker_file_datasets/hmc/static_data/'
SOURCE_DATA_DYNAMIC_RESTART='/home/fabio/Desktop/PyCharm_Workspace/fp-docker-dev/docker_file_datasets/hmc/dynamic_data/restart/liguria/'
SOURCE_DATA_DYNAMIC_SOURCE='/home/fabio/Desktop/PyCharm_Workspace/fp-docker-dev/docker_file_datasets/hmc/dynamic_data/source/liguria/'
SOURCE_DATA_DYNAMIC_DESTINATION='/home/fabio/Desktop/PyCharm_Workspace/fp-docker-dev/docker_file_datasets/hmc/dynamic_data/destination/liguria/'
SOURCE_DATA_DYNAMIC_STATE='/home/fabio/Desktop/PyCharm_Workspace/fp-docker-dev/docker_file_datasets/hmc/dynamic_data/destination/liguria/'

TARGET_DATA_STATIC='/home/fp/mnt_in/data_static/'
TARGET_DATA_DYNAMIC_RESTART='/home/fp/mnt_in/model_restart/'
TARGET_DATA_DYNAMIC_SOURCE='/home/fp/mnt_in/data_dynamic/'
TARGET_DATA_DYNAMIC_DESTINATION='/home/fp/mnt_out/model_results/'
TARGET_DATA_DYNAMIC_STATE='/home/fp/mnt_out/model_results/'

